FROM python:3.12

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends 
    git 
    curl 
    && rm -rf /var/lib/apt/lists/*

# Install profiling tools
RUN pip install py-spy

# Setup Workspace
WORKDIR /app

# Clone repo and checkout branch
# These can be overridden at build time
ARG REPO_URL=https://github.com/alexshires/sglang-jax.git
ARG BRANCH_NAME=main

RUN git clone ${REPO_URL} sglang-jax && 
    cd sglang-jax && 
    git checkout ${BRANCH_NAME} && 
    pip install -e "python[all]"

# Install additional test dependencies if needed
RUN pip install requests

# Copy profiling script
COPY scripts/profile_score_api.py /app/profile_score_api.py

# Create output directory
RUN mkdir -p /outputs

# Set Env vars
ENV SGLANG_JAX_IS_IN_CI=true
ENV HF_HOME=/dev/shm/huggingface

ENTRYPOINT ["python", "/app/profile_score_api.py"]
